@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* ROOT VARIABLES */
:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dceleb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 2.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

. {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  overflow: auto;
  color: var(--color-dark);
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  overflow: hidden;
  border-radius: 50%;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color--dark-variant);
}

b {
  color: var(--color-dark);
}

/* COLORS  */
.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

aside {
  1ch;
}

aside .top {
  background: white;
  display: felx;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo img {
  width: 2rem;
  height: 2rem;
}

aside .close {
  display: none;
}


/* <<<SIDE NAVBAR>>> */

aside h3 {
  font-size: 1rem;
}

aside .sidebar {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar span {
  font-size: 1.6rem;
}

aside .sidebar:hover {
  color: var(--color-primary);
  transform: translateY(-2px);
}


/* <<< MAIN >>> */

main {
  margin-top: 1.4rem;
}

main .date {
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  background: 1rem;
  padding: 0.5rem 1.6rem;
}

main .date input(type="date") {
  background: transparent;
  color: var(--color-dark);
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap=1.6rem;
}

main .insights>div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box shadow: var(--box-shadow);
}

main .insights>div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .insights>div:hover {
  box-shadow: none;
}

main .insights>div span {
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

main .insights>div.expense span {
  background: var(--color-danger);
}

main .insights>div.income span {
  background: var(--color-success);
}

main .insights>div .middle {
  display: flex;
  aligh-items: center;
  justify-content: space-between;
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insights svg {
  width: 7rem;
  height: 7rem;
}

main .insights svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dashoffset: 92;
}

main .insights .sales svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

main .insights .expense svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}

main .insights .income svg circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}

main .insights .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .insights small {
  margin-top: 1.6rem;
  display: block;
}

/* END OF MAIN */

/*>>>RECENT ORDERS<<<*/

main .recent.orders {
  margin-top: 2rem;
}

main .recent.orders h2 {
  margin-bottom: 0.8rem;
}

main .recent.orders table {
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  word-spacing: 10px;
}

main .recent.orders table:hover {
  box-shadow: none;
}

main table tbody td {
  height: 3.5rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
  border: none;
}

main table tbody tr {
  text-indent: 75px;
}

.head-width {
  text-indent: 60px;
}

main .recent-order a {
  text-align: center;
  diaplay: block;
  margin: 1rem auto;
  color: var(--color-primary);
}

/* <<<RIGHT>>> */
.right {
  margin-top: 1.4rem;
}

.top {
  background: #e6e6fa;
}

.profile {
  text-align: center;
}

.profile-photo {
  border-radius: 100%;
  margin-bottom: 1rem;
}

.profile-photomain {
  border-radius: 50%;
  height: 35px;
  width: 35px;
  margin-left: 10.5rem;
}

.theme-toggler {
  margin-left: 2rem;

}

/* <<<RECENT UPDATES>>> */

.right .recent-updates {
  margin-top: 1rem;
}

.right .recent-updates h2 {
  margin-bottom: 0.8rem;
}

.right .recent-updates update {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
  box-shadow: none;
}

.right .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* <<<SALES ANALYTICS>>> */

.right .sales.analytics {
  margin-top: 2rem;
}

.right .sales-analytics h2 {
  margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
  background: var(--color-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .sales-analytics .item:hover {
  box-shadow: none;
}

.right .sales-analytics .items .right {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.right .sales-analytics .item .icon {
  padding: 0.6rem;
  color: var(--color-white);
  border-radius: 50%;
  background: var(--color-primary);
  display: flex;
}

.right .sales-analytics .item.offline .icon {
  background: var(--color-danger);
}

.right .sales-analytics .item.customers .icon {
  background: var(--color-success);
}

.right .sales-analytics .add-product {
  background-color: transparent;
  align-items: center;
}

/* <<<MEDIA QUERIES>>> */

@media screen and (max-width : 1000px) {
  .container {
    width: 10%;
    grid-template-columns: 7rem auto 23rem;
  }

aside .logo h2 {
  display: none;
}

aside .sidebar h3 {
  display: none;
}

main .insights {
  grid-template-columns: 1fr;
  gap: 0;
}

main .recent-orders {
  width: 94%;
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  margin: 2rem 0 0 8.8rem;
}

main .recent-orders table {
  width: 83vw;
}
}


@media screen and (max-width: 768px) {
  body {
    container {
      position: fixed;
      left: 0;
      width: 18rem;
      z-index: 3;
      heigth: 100vh;
    }

    aside .logo h2 {
      display: inline;
    }

    aside .sidebar h3 {
      display: inline;
    }

    aside .sidebar a {
      width: 100%;
      height: 3.4rem;
    }

    main {
      margin-top: 8rem;
    }
  }
